{
  "name": "vcash-electron",
  "productName": "vcash-electron",
  "version": "0.7.0",
  "description": "Electron UI for Vcash, a decentralized currency for the internet.",
  "main": "initialize.js",
  "scripts": {
    "ui": "electron .",
    "dev": "NODE_ENV=dev electron .",
    "dev-win": "set NODE_ENV=dev&&electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whphhg/vcash-electron.git"
  },
  "keywords": [
    "vcash",
    "electron",
    "ui"
  ],
  "author": "whphhg",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/whphhg/vcash-electron/issues"
  },
  "homepage": "https://github.com/whphhg/vcash-electron#readme",
  "dependencies": {
    "antd": "2.4.2",
    "fixed-data-table": "0.6.3",
    "leaflet": "1.0.1",
    "mobx": "2.6.2",
    "mobx-react": "3.5.9",
    "moment": "2.16.0",
    "node-uuid": "1.4.7",
    "react": "15.4.0",
    "react-dom": "15.4.0",
    "react-leaflet": "1.0.0",
    "react-router": "3.0.0",
    "recharts": "0.18.0"
  },
  "devDependencies": {
    "babel-core": "6.18.2",
    "babel-plugin-import": "1.0.1",
    "babel-plugin-transform-decorators-legacy": "1.3.4",
    "babel-preset-es2015": "6.18.0",
    "babel-preset-react": "6.16.0",
    "babel-preset-stage-0": "6.16.0",
    "babel-runtime": "6.18.0",
    "electron-compile": "4.0.2",
    "electron-compilers": "4.0.5",
    "electron-packager": "8.2.0",
    "electron-prebuilt": "1.4.7",
    "mobx-react-devtools": "4.2.9",
    "regenerator-runtime": "0.9.6"
  }
}
